name: Add default labels to new repos

on:
  repository:
    types: [created]

jobs:
  add-labels:
    runs-on: ubuntu-latest
    steps:
      - name: Configure GitHub CLI
        uses: actions/setup-gh-cli@v3

      - name: Add labels
        run: |
          ORG="Save-Automacoes"
          REPO="${{ github.event.repository.name }}"
          
          if [ "$REPO" = ".github" ]; then
            exit 0
          fi

          gh label create bug --repo $ORG/$REPO --color b60205 --description "Ajuste de erros no código" || true
          gh label create documentation --repo $ORG/$REPO --color 0075ca --description "Documentação" || true
          gh label create feat --repo $ORG/$REPO --color 0e8a16 --description "Novas funcionalidades" || true
          gh label create fix --repo $ORG/$REPO --color 9cb1be --description "Correções rápidas" || true
          gh label create refactor --repo $ORG/$REPO --color d256f2 --description "Refatoração do código" || true
          gh label create first --repo $ORG/$REPO --color 5319e7 --description "Primeiro commit" || true
